<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="text_page">

	<!-- Navigation -->
	<nav class="navbar_bl" role="navigation">
		<div class="container res2">
			<div class="collapse navbar-collapse">
				<ul class="ta-l">
					<li>
						<a href="index_about.html">О ФОНДЕ</a>
					</li>
					<li>
						<a href="index_select.html">ОТБОР УЧАСТНИКОВ</a>
					</li>
					<li>
						<a href="index_students.html">СТУДЕНТАМ</a>
					</li>
					<li>
						<a href="index_partnership.html">ПАРТНЕРАМ</a>
					</li>
					<li>
						<a href="index_gallery_list.html">МЕДИА</a>
					</li>
					<li>
						<a href="index_news_list.html">НОВОСТИ</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<main class="res3">
		<div class="p_list">
			<div class="ta-c">
				<h1 class="bg_y">Медиа</h1>
			</div>
			<div class="list">
				<div class="row">
					<div class="r2">
						<div class="item">
							<div class="img"><img src="images/pic1.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Фотоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/pic2.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Видеоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/pic3.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Фотоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
					</div>
					<div class="r2 s_hidden">
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
					</div>
				</div>
				<div class="row">
					<div class="r2">
						<div class="item">
							<div class="img"><img src="images/pic1.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Фотоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/pic2.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Видеоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/pic3.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Фотоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
					</div>
					<div class="r2 s_hidden">
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
					</div>
				</div>
				<div class="row">
					<div class="r2">
						<div class="item">
							<div class="img"><img src="images/pic1.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Фотоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/pic2.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Видеоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/pic3.jpg" alt=""></div>
							<div class="text">
								<div class="date">30/02/2015</div>
								<div class="title">Фотоотчет с мероприятия</div>
								<div class="desc">12 апреля в Законодательном Собрании <br>Санкт-Петербурга состоялись  <br>парламентские дебаты...</div>
							</div>
							<div class="item w_hidden"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						</div>
					</div>
					<div class="r2 s_hidden">
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
						<div class="item"><a href="index_gallery_inside.html" class="link">Смотреть</a></div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="items-wrap res">
			<div class="logo">
				<img src="images/logo_170_213.png" alt="">
			</div>
			
			<div class="address">
				<div class="cb">Россия, 191124,Санкт-Петербург, ул. Новгородская, 23</div>
				<div class="cr">По всем дополнительным вопросам обращайтесь по телефону:</div>
				<div class="num">+7 921 992 75 93</div> 
			</div>
			
			<div class="cap_info">
				<div class="cb">Капитал фонда</div>
				<div class="count">3 000 000 ₽</div>
				<a href="#a" class="cl">Подробнее о взносах</a>
			</div>
			
			<div class="doc_info cel">
				<div>
					<a href="#a">Устав Фонда</a>
				</div>
				<div>
					<a href="#a">Протокол Фонда</a>
				</div>
			
				<div class="icons">
					<div>Следите за обновлениями:</div>
					<a href="#a" class="item vk"></a>
					<a href="#a" class="item tw"></a>
					<a href="#a" class="item fb"></a>
					<a href="#a" class="item ytb"></a>
				</div>
			</div>
		</div>
		
	</footer>

  </body>
</html>