<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="text_page">

	<!-- Navigation -->
	<nav class="navbar_bl" role="navigation">
		<div class="container res2">
			<div class="collapse navbar-collapse">
				<ul class="ta-l">
					<li>
						<a href="index_about.html">О ФОНДЕ</a>
					</li>
					<li>
						<a href="index_select.html">ОТБОР УЧАСТНИКОВ</a>
					</li>
					<li>
						<a href="index_students.html">СТУДЕНТАМ</a>
					</li>
					<li>
						<a href="index_partnership.html">ПАРТНЕРАМ</a>
					</li>
					<li>
						<a href="index_gallery_list.html">МЕДИА</a>
					</li>
					<li>
						<a href="index_news_list.html">НОВОСТИ</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<main class="res2">
		<div class="news_wrap">
			<div class="ta-c">
				<h1 class="bg_y">Новости</h1>
			</div>
			<div class="sub_h">
				<div class="date ta-c fz14">
					30/02/2015
				</div>
				<div class="ta-c ceb fz33">
					В попечительский совет Фонда «Будущие лидеры» <br>вошел Александр Друзь
				</div>
			</div>
			<div class="img ta-c">
				<img src="images/druz.jpg" alt="">
			</div>
			<div class="cl fz14 p2em">
				<p>Российский игрок интеллектуальных игр, директор Санкт-Петербургского филиала Международной ассоциации клубов«Что? Где? Когда?» Александр Друзь вошел в состав попечительского совета Фонда «Будущие лидеры».</p>

				<p>«Александр Абрамович – поистине культовая фигура и кумир разных поколений наших соотечественников, он – достойный пример для подражания. Большая честь для Фонда – видеть в числе наших попечителей шестикратного обладателя «Хрустальной совы», — Артем Шейкин, основатель Фонда «Будущие лидеры».</p>

				<p>
					<div style="line-height: 2em">Информационная справка:</div>
					Основная задача Фонда — выявление талантливой молодежи, обладающей лидерским потенциалом, и оказание поддержки для развития на протяжении всей жизни (реализация программы lifelonglearning). В процессе отбора претендентов эксперты Фонда обращают внимание не столько их на оценки и предметные успехи, сколько на развитие эмоционального интеллекта — того, как кандидаты взаимодействуют с другими людьми, чувствуют их проблемы, могут находить общий язык, формировать и вести за собой команду. В современном мире важны не только знания как таковые, но и умение выстраивать отношения с людьми, собирать вокруг себя профессионалов своего дела и мотивировать их на реализацию сложных и амбициозных проектов.</p>
			</div>
		</div>
		<div class="bord_bot last news_pager clearfix">
			<a href="#a" class="prev fl_l">Предыдущая новость</a>
			<a href="#a" class="next fl_r">Следующая новость</a>
		</div>
	</main>

	<footer class="footer">
		<div class="items-wrap res">
			<div class="logo">
				<img src="images/logo_170_213.png" alt="">
			</div>
			
			<div class="address">
				<div class="cb">Россия, 191124,Санкт-Петербург, ул. Новгородская, 23</div>
				<div class="cr">По всем дополнительным вопросам обращайтесь по телефону:</div>
				<div class="num">+7 921 992 75 93</div> 
			</div>
			
			<div class="cap_info">
				<div class="cb">Капитал фонда</div>
				<div class="count">3 000 000 ₽</div>
				<a href="#a" class="cl">Подробнее о взносах</a>
			</div>
			
			<div class="doc_info cel">
				<div>
					<a href="#a">Устав Фонда</a>
				</div>
				<div>
					<a href="#a">Протокол Фонда</a>
				</div>
			
				<div class="icons">
					<div>Следите за обновлениями:</div>
					<a href="#a" class="item vk"></a>
					<a href="#a" class="item tw"></a>
					<a href="#a" class="item fb"></a>
					<a href="#a" class="item ytb"></a>
				</div>
			</div>
		</div>
		
	</footer>

  </body>
</html>