<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link rel="stylesheet" href="css/bx_rewrite.css">
  </head>
  <body>

	<!-- Navigation -->
	<nav class="navbar_bl" role="navigation">
		<div class="container res2">
				<a class="navbar-brand" href="#">
					<img src="images/logo_170_213.png" alt="">
				</a>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="index_about.html">О ФОНДЕ</a>
					</li>
					<li>
						<a href="index_select.html">ОТБОР УЧАСТНИКОВ</a>
					</li>
					<li>
						<a href="index_students.html">СТУДЕНТАМ</a>
					</li>
					<li>
						<a href="index_partnership.html">ПАРТНЕРАМ</a>
					</li>
					<li>
						<a href="index_gallery_list.html">МЕДИА</a>
					</li>
					<li>
						<a href="index_news_list.html">НОВОСТИ</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<div class="bx_rewrite s1 pr">
		<div class="slider">
			<div class="slide_view s1">
				<div class="slide_cont res clearfix">
					<div class="img fl_l">
						<img src="images/logo_170_213.png" alt="" style="margin-left: 94px;">
					</div>
					<div class="text fl_r w052">
						Лидерство — в психологии процесс социального влияния, благодаря которому лидер получает поддержку со стороны других членов сообщества для достижения цели. 
					</div>
				</div>
			</div>
			<div class="slide_view s1">
				<div class="slide_cont res clearfix">
					<div class="img fl_l">
						<img src="images/logo_170_213.png" alt="" style="margin-left: 94px;">
					</div>
					<div class="text fl_r w052">
						Лидерство — в психологии процесс социального влияния, благодаря которому лидер получает поддержку со стороны других членов сообщества для достижения цели. 
					</div>
				</div>
			</div>
			<div class="slide_view s1">
				<div class="slide_cont res clearfix">
					<div class="img fl_l">
						<img src="images/logo_170_213.png" alt="" style="margin-left: 94px;">
					</div>
					<div class="text fl_r w052">
						Лидерство — в психологии процесс социального влияния, благодаря которому лидер получает поддержку со стороны других членов сообщества для достижения цели. 
					</div>
				</div>
			</div>
		</div>
		<a href="#nxt1" class="scrll mp_scrll_bttn s_white"></a>
	</div>
	<div class="slider2 bx_rewrite s2 pr" id="nxt1">
		<div class="tabs res">
			<a data-slide-index="0" href="#t1" class="item active"><span>что это?</span></a>
			<a data-slide-index="1" href="#t2" class="item"><span>как работает?</span></a>
			<a data-slide-index="2" href="#t3" class="item"><span>для чего?</span></a>
		</div>
		<div class="tabs_cont cel">
			<div class="item ta-c" id="t1">
				<div class="img">
					<img src="images/slide_img.png" alt="">
				</div>
				<div class="text">
					<span class="cb">Фонд</span> – некоммерческая организация, цель которой – выявление молодежи, обладающей лидерским потенциалом, популяризация и поддержка приверженцев концепции непрерывного образования для формирования будущей политической, гражданской и деловой элиты России.
				</div>
			</div>
			<div class="item ta-c" id="t2">
				<div class="img">
					<img src="images/slide_img2.png" alt="">
				</div>
				<div class="text">
					<span class="cb">Фонд</span> – некоммерческая организация, цель которой – выявление молодежи, обладающей лидерским потенциалом, популяризация и поддержка приверженцев концепции непрерывного образования для формирования будущей политической, гражданской и деловой элиты России.
				</div>
			</div>
			<div class="item ta-c" id="t3">
				<div class="img">
					<img src="images/slide_img3.png" alt="">
				</div>
				<div class="text">
					<span class="cb">Фонд</span> – некоммерческая организация, цель которой – выявление молодежи, обладающей лидерским потенциалом, популяризация и поддержка приверженцев концепции непрерывного образования для формирования будущей политической, гражданской и деловой элиты России.
				</div>
			</div>
		</div>
		<a href="#nxt2" class="scrll mp_scrll_bttn"></a>
	</div>
	<div class="s-text res pr" id="nxt2">
		<div class="text ta-c cel">
			Жизнедеятельность фонда делится на четыре основных этапа, каждый из <br> которых мы опишем в этом разделе и начнем мы с самого важного, который <br> необходимо пройти каждому из вас — отбор.
		</div>
		<div class="list ta-c ceb">
			<div class="item">
				<div class="img"><img src="images/cont_img1.png" alt=""></div>
				<div class="mark"></div>
				<div class="text">
					Отбор <br> участников <br> программы
				</div>
			</div>
			<div class="item">
				<div class="img"><img src="images/cont_img1.png" alt=""></div>
				<div class="mark"></div>
				<div class="text">
					Определение <br> целей — составление <br> программы
				</div>
			</div>
			<div class="item">
				<div class="img"><img src="images/cont_img1.png" alt=""></div>
				<div class="mark"></div>
				<div class="text">
					Реализация <br> программы
				</div>
			</div>
			<div class="item">
				<div class="img"><img src="images/cont_img1.png" alt=""></div>
				<div class="mark"></div>
				<div class="text">
					Социально-проектная <br> деятельность в рамках <br> Фонда
				</div>
			</div>
		</div>
		<a href="#nxt3" class="scrll mp_scrll_bttn"></a>
	</div>

	<div class="quotes_block" id="nxt3">
		<div class="title ta-c">ЛЮДИ</div>
		<div class="bx_rewrite s3 res">
			<div class="quotes_slide">
				<div class="sl_item">
					<div class="view">
						<div class="lc">
							<div class="intro">
								<div class="pic">
									<img src="images/0_Index_15.jpg" alt="">
								</div>
								<div class="name ta-c cb">
									Никита Демин
									<div class="dt cl">
										Исполнительный директор
									</div>
								</div>
							</div>
						</div>
						<div class="rc">
							<blockquote class="blockquote bg cl ta-c">
								<div class="arr"></div>
								<div class="text">
									Задача лидера – настроить команду на достижение поставленных целей, помочь поверить в собственные силы, расставить всё по своим местам, оставаясь при этом неотъемлемой частью рабочего процесса, в полной мере возлагая на себя ответственность за результат.
									<cite class="ceb ta-r">— Никита Демин</cite>
								</div>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="sl_item">
					<div class="view">
						<div class="lc">
							<div class="intro">
								<div class="pic">
									<img src="images/m_pic-03.jpg" alt="">
								</div>
								<div class="name ta-c cb">
									Артем Шейкин
									<div class="dt cl">
										основатель Фонда «Будущие лидеры», кандидат экономических наук
									</div>
								</div>
							</div>
						</div>
						<div class="rc">
							<blockquote class="blockquote bg cl ta-c">
								<div class="arr"></div>
								<div class="text">
									В течение моей жизни вокруг были люди, которые помогали мне в развитии, становлении, в трудных жизненных ситуациях. Создание Фонда для меня — это возможность отблагодарить их в лице всего общества.
									<cite class="ceb ta-r">— Артем Шейкин</cite>
								</div>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="items-wrap res">
			<div class="logo">
				<img src="images/logo_170_213.png" alt="">
			</div>
			
			<div class="address">
				<div class="cb">Россия, 191124,Санкт-Петербург, ул. Новгородская, 23</div>
				<div class="cr">По всем дополнительным вопросам обращайтесь по телефону:</div>
				<div class="num">+7 921 992 75 93</div> 
			</div>
			
			<div class="cap_info">
				<div class="cb">Капитал фонда</div>
				<div class="count">3 000 000 ₽</div>
				<a href="#a" class="cl">Подробнее о взносах</a>
			</div>
			
			<div class="doc_info cel">
				<div>
					<a href="#a">Устав Фонда</a>
				</div>
				<div>
					<a href="#a">Протокол Фонда</a>
				</div>
			
				<div class="icons">
					<div>Следите за обновлениями:</div>
					<a href="#a" class="item vk"></a>
					<a href="#a" class="item tw"></a>
					<a href="#a" class="item fb"></a>
					<a href="#a" class="item ytb"></a>
				</div>
			</div>
		</div>
		
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
	<script src="./js/jquery.bxslider.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./js/init.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>