<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="./css/style.css">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link rel="stylesheet" href="css/bx_rewrite.css">
  </head>
  <body>

<!-- 
Прилепить меню
Фильтр на картинки при наведении
-->


	<!-- Navigation -->
	<nav class="navbar_bl" role="navigation">
		<div class="container res2">
			<div class="collapse navbar-collapse">
				<ul class="ta-l">
					<li>
						<a href="index_about.html">О ФОНДЕ</a>
					</li>
					<li>
						<a href="index_select.html">ОТБОР УЧАСТНИКОВ</a>
					</li>
					<li>
						<a href="index_students.html">СТУДЕНТАМ</a>
					</li>
					<li>
						<a href="index_partnership.html">ПАРТНЕРАМ</a>
					</li>
					<li>
						<a href="index_gallery_list.html">МЕДИА</a>
					</li>
					<li>
						<a href="index_news_list.html">НОВОСТИ</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<div class="h80">
		<div class="navbar2 header">
			<nav id="nav" class="res2">
				<ul class="nav navbar-nav">
					<li><a href="#tar1">Команда</a></li>
					<li><a href="#tar2">Попечители</a></li>
					<li><a href="#tar3">Наставники</a></li>
					<li><a href="#tar4">Корпоративные партнеры</a></li>
					<li><a href="#tar5">Вузы-партнеры</a></li>
					<li><a href="#tar6">Образовательные провайдеры</a></li>
					<li><a href="#tar7">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<main class="res">
		<div class="bord_bot scrollto n_parent" id="tar1">
			<div class="ta-c">
				<h1 class="bg_y">Команда</h1>
			</div>
			<div class="intro_wrap intro_wrap2 ta-c custom_pg_wrap" data-class=".intro_wrap2">
				<a href="#a" data-slide-index="0" class="intro">
					<div class="pic"><img src="images/0_Index_15.jpg" alt=""></div>
					<div class="name cb">
						Никита Демин
						<div class="dt cl">Исполнительный директор</div>
					</div>
				</a>
				<a href="#a" data-slide-index="1" class="intro">
					<div class="pic"><img src="images/m_pic.jpg" alt=""></div>
					<div class="name cb">
						Сергей Гаврилов
						<div class="dt cl">Директор по развитию</div>
					</div>
				</a>
				<a href="#a" data-slide-index="2" class="intro">
					<div class="pic"><img src="images/m_pic-02.jpg" alt=""></div>
					<div class="name cb">
						Филипп Лупов
						<div class="dt cl">Начальник отдела по работе <br>с корпоративными партнерами</div>
					</div>
				</a>
				<a href="#a" data-slide-index="3" class="intro">
					<div class="pic"></div>
					<div class="name cb">
						Варвара Чуйкова 
						<div class="dt cl">Руководитель проектов</div>
					</div>
				</a>
			</div>
			<div class="bx_rewrite s3 res">
				<div class="custom_pg">
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span><span class="ceb">Задача лидера</span> – настроить команду на достижение поставленных целей, помочь поверить в собственные силы, расставить всё по своим местам, оставаясь при этом неотъемлемой частью рабочего процесса, в полной мере возлагая на себя ответственность за результат.</span>
									</div>
									<cite class="ta-r">— Никита Демин</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата
										</span>
									</div>
									<cite class="ta-r">— Сергей Гаврилов</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>Цитата №3</span>
									</div>
									<cite class="ta-r">— Филипп Лупов</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>Цитата №4</span>
									</div>
									<cite class="ta-r">— Варвара Чуйкова</cite>
								</div>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bord_bot scrollto n_parent" id="tar2">
			<div class="ta-c">
				<h1 class="bg_y">Попечители</h1>
			</div>
			<div class="intro_wrap intro_wrap3 ta-c custom_pg_wrap" data-class=".intro_wrap3">
				<a href="#tar1_1" data-slide-index="0" class="intro scrll" data-offset="-150">
					<div class="pic"><img src="images/m_pic-03.jpg" alt=""></div>
					<div class="name cb">
						Артем Шейкин
						<div class="dt cl">основатель Фонда «Будущие лидеры», кандидат экономических наук</div>
					</div>
				</a>
				<a href="#tar1_1" data-slide-index="1"  class="intro scrll" data-offset="-150">
					<div class="pic"><img src="images/m_pic-04.jpg" alt=""></div>
					<div class="name cb">
						Игорь Максимцев
						<div class="dt cl">Ректор СПбГЭУ, доктор экономических наук, профессор, академик Российской академии естественных наук, академик Международной академии наук высшей школы</div>
					</div>
				</a>
				<a href="#tar1_1" data-slide-index="2"  class="intro scrll" data-offset="-150">
					<div class="pic"><img src="images/m_pic-05.jpg" alt=""></div>
					<div class="name cb">
						Иван Арцишевский 
						<div class="dt cl">Международный эксперт, <br>бизнес-тренер и консультант <br>по деловому и светскому этикету, основатель и руководитель Центра эффективных коммуникаций</div>
					</div>
				</a>
				<a href="#tar1_1" data-slide-index="3"  class="intro scrll" data-offset="-150">
					<div class="pic"><img src="images/m_pic-06.jpg" alt=""></div>
					<div class="name cb">
						Андрей Липатов
						<div class="dt cl">Генеральный директор <br>УК Холдинга «Теплоком»</div>
					</div>
				</a>
			
				<a href="#a" data-slide-index="4" class="intro">
					<div class="pic"><img src="images/m_pic-07.jpg" alt=""></div>
					<div class="name cb">
						Денис Гумеров
						<div class="dt cl">Председатель Правления <br>«БФА Банка»</div>
					</div>
				</a>
				<a href="#a" data-slide-index="5" class="intro">
					<div class="pic"><img src="images/m_pic-08.jpg" alt=""></div>
					<div class="name cb">
						Александр Друзь
						<div class="dt cl">председатель Санкт-Петербургского <br>отделения международной ассоциации<br> клубов «Что? Где? Когда?»</div>
					</div>
				</a>
				<a href="#a" data-slide-index="6" class="intro">
					<div class="pic"><img src="images/m_pic-09.jpg" alt=""></div>
					<div class="name cb">
						Шариф Галеев
						<div class="dt cl">Управляющий партнер <br>компании Deloitte</div>
					</div>
				</a>
				<a href="#a" data-slide-index="7" class="intro">
					<div class="pic"><img src="images/m_pic-10.jpg" alt=""></div>
					<div class="name cb">
						Александр Вершинин
						<div class="dt cl">Генеральный директор Президентской библиотеки</div>
					</div>
				</a>
			</div>
			<div class="bx_rewrite s3 res" id="tar1_1">
				<div class="custom_pg">
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											В течение моей жизни вокруг были люди, которые помогали мне в развитии, становлении, в трудных жизненных ситуациях. Создание Фонда для меня — это возможность отблагодарить их в лице всего общества.
										</span>
									</div>
									<cite class="ta-r">— Артем Шейкин</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата №1
										</span>
									</div>
									<cite class="ta-r">— Игорь Максимцев</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата №2
										</span>
									</div>
									<cite class="ta-r">— Иван Арцишевский</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата №3
										</span>
									</div>
									<cite class="ta-r">— Андрей Липатов</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата №4
										</span>
									</div>
									<cite class="ta-r">— Денис Гумеров</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата №5
										</span>
									</div>
									<cite class="ta-r">— Александр Друзь</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата №6
										</span>
									</div>
									<cite class="ta-r">— Шариф Галеев</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>
											Цитата №7
										</span>
									</div>
									<cite class="ta-r">— Александр Вершинин</cite>
								</div>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bord_bot scrollto n_parent" id="tar3">
			<div class="ta-c">
				<h1 class="bg_y">Наставники</h1>
			</div>
			<div class="intro_wrap intro_wrap3 ta-c custom_pg_wrap" data-class=".intro_wrap3">
				<a href="#a" data-slide-index="0" class="intro">
					<div class="pic"><img src="images/m_pic-11.jpg" alt=""></div>
					<div class="name cb">
						Максим Мейксин
						<div class="dt cl">председатель комитете по промышленной политике и инновациям</div>
					</div>
				</a>
				<a href="#a" data-slide-index="1" class="intro">
					<div class="pic"><img src="images/m_pic-12.jpg" alt=""></div>
					<div class="name cb">
						Анатолий Соболев
						<div class="dt cl">Генеральный директор Северо-Европейской строительной компании</div>
					</div>
				</a>
				<a href="#a" data-slide-index="2" class="intro">
					<div class="pic"><img src="images/m_pic-13.jpg" alt=""></div>
					<div class="name cb">
						Владимир Комаров
						<div class="dt cl">управляющий партнер юридический фирмы <br>Legal Studio</div>
					</div>
				</a>
				<a href="#a" data-slide-index="3" class="intro">
					<div class="pic"><img src="images/m_pic-14.jpg" alt=""></div>
					<div class="name cb">
						Валентина Галицкая
						<div class="dt cl">Первый заместитель Председателя Правления <br>ООО Банк Оранжевый</div>
					</div>
				</a>
			</div>
			<div class="bx_rewrite s3 res" id="tar1_1">
				<div class="custom_pg">
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>Цитата</span>
									</div>
									<cite class="ta-r">— Имя Фамилия</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>Цитата №2</span>
									</div>
									<cite class="ta-r">— Имя Фамилия</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>Цитата №3</span>
									</div>
									<cite class="ta-r">— Имя Фамилия</cite>
								</div>
							</blockquote>
						</div>
					</div>
					<div class="sl_item">
						<div class="view">
							<blockquote class="blockquote cl ta-c bordered centered">
								<div class="text">
									<div class="text_ins">
										<span>Цитата №4</span>
									</div>
									<cite class="ta-r">— Имя Фамилия</cite>
								</div>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bord_bot scrollto" id="tar4">
			<div class="ta-c">
				<h1 class="bg_y">Корпоративные партнеры</h1>
			</div>
			<div class="partners_block ta-c">
				<div class="item">
					<div class="pic"><img src="images/part-01.png" alt=""></div>
					<div class="cap">
						Deloitte 
						<div><a href="www2.deloitte.com" target="_blank">www2.deloitte.com</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-02.png" alt=""></div>
					<div class="cap">
						Банк БФА 
						<div><a href="www.bfa.ru" target="_blank">www.bfa.ru</a></div>
					</div>
				</div>
			</div>
			<div class="partners_block ta-c last_row">
				<div class="item">
					<div class="pic"><img src="images/part-03.png" alt=""></div>
					<div class="cap">
						Северо-Европейская строительная компания 
						<div><a href="www.necc.su" target="_blank">www.necc.su</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-04.png" alt=""></div>
					<div class="cap">
						S&amp;K  Вертикаль
						<div><a href="www.skv.ru" target="_blank">www.skv.ru</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-05.png" alt=""></div>
					<div class="cap">
						Legal Studio
						<div><a href="www.lgls.ru" target="_blank">www.lgls.ru</a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="bord_bot scrollto" id="tar5">
			<div class="ta-c">
				<h1 class="bg_y">ВУЗы-партнеры</h1>
			</div>
			<div class="partners_block ta-c">
				<div class="item">
					<div class="pic"><img src="images/part-06.png" alt=""></div>
					<div class="cap">
						«Санкт-Петербургский государственный <br> экономический университет»
						<div><a href="unecon.ru" target="_blank">unecon.ru</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-07.png" alt=""></div>
					<div class="cap">
						«Санкт-Петербургский государственный <br> технологический институт» 
						<div><a href="technolog.edu.ru" target="_blank">technolog.edu.ru</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-08.png" alt=""></div>
					<div class="cap">
						«Российский государственный педагогический <br> университет им. И.А. Герцена»
						<div><a href="herzen.spb.ru" target="_blank">herzen.spb.ru</a></div>
					</div>
				</div>
			</div>
			<div class="partners_block ta-c">
				<div class="item">
					<div class="pic"><img src="images/part-09.png" alt=""></div>
					<div class="cap">
						«Международный банковский институт»
						<div><a href="ibispb.ru" target="_blank">ibispb.ru</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-10.png" alt=""></div>
					<div class="cap">
						«Санкт-Петербургский политехнический <br> университет Петра Великого»
						<div><a href="spbstu.ru" target="_blank">spbstu.ru</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-11.png" alt=""></div>
					<div class="cap">
						«Санкт-Петербургский академический <br> университет»
						<div><a href="spbau.ru" target="_blank">spbau.ru</a></div>
					</div>
				</div>
			</div>
			<div class="partners_block ta-c last_row">
				<div class="item">
					<div class="pic"><img src="images/part-12.png" alt=""></div>
					<div class="cap">
						«Европейский университет в Санкт-Петербурге» 
						<div><a href="eu.spb.ru" target="_blank">eu.spb.ru</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-13.png" alt=""></div>
					<div class="cap">
						«Северо-Западный институт управления РАНХиГС» 
						<div><a href="sziu.ranepa.ru" target="_blank">sziu.ranepa.ru</a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="bord_bot scrollto" id="tar6">
			<div class="ta-c">
				<h1 class="bg_y">Образовательные провайдеры</h1>
			</div>
			<div class="partners_block ta-c last_row">
				<div class="item">
					<div class="pic"><img src="images/part-14.png" alt=""></div>
					<div class="cap">
						Языковая школа Hop & Scotch
						<div><a href="hopnscotch.com" target="_blank">hopnscotch.com</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-15.png" alt=""></div>
					<div class="cap">
						Балтийская педагогическая академия
						<div><a href="baltacademy.ru" target="_blank">baltacademy.ru</a></div>
					</div>
				</div>
				<div class="item">
					<div class="pic"><img src="images/part-16.png" alt=""></div>
					<div class="cap">
						Тренинговое агентство «Мастер-класс»
						<div><a href="master-class.spb.ru" target="_blank">master-class.spb.ru</a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="contacts_block scrollto" id="tar7">
			<div class="ta-c">
				<h1 class="bg_y">Контакты</h1>
			</div>
			<div class="map_over">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=QEdwd9Isc-G3JjL0D49I3igR0Kx_scyi&width=100%&height=410&lang=ru_RU&sourceType=constructor&scroll=true"></script>
			</div>
			<div class="cont ta-c ceb">Россия, 191124, Санкт-Петербург,<br>ул. Новгородская, 23</div>
			<div class="cont ta-c ceb">+7 921 992 75 93</div>
			<div class="cont ta-c ceb"><a href="mailto:info@fbl.spb.ru">info@fbl.spb.ru</a></div>
		</div>
	</main>

	<footer class="footer">
		<div class="items-wrap res">
			<div class="logo">
				<img src="images/logo_170_213.png" alt="">
			</div>
			
			<div class="address">
				<div class="cb">Россия, 191124,Санкт-Петербург, ул. Новгородская, 23</div>
				<div class="cr">По всем дополнительным вопросам обращайтесь по телефону:</div>
				<div class="num">+7 921 992 75 93</div> 
			</div>
			
			<div class="cap_info">
				<div class="cb">Капитал фонда</div>
				<div class="count">3 000 000 ₽</div>
				<a href="#a" class="cl">Подробнее о взносах</a>
			</div>
			
			<div class="doc_info cel">
				<div>
					<a href="#a">Устав Фонда</a>
				</div>
				<div>
					<a href="#a">Протокол Фонда</a>
				</div>
			
				<div class="icons">
					<div>Следите за обновлениями:</div>
					<a href="#a" class="item vk"></a>
					<a href="#a" class="item tw"></a>
					<a href="#a" class="item fb"></a>
					<a href="#a" class="item ytb"></a>
				</div>
			</div>
		</div>
		
	</footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="http://cdn.jsdelivr.net/stickynavbar.js/1.3.2/jquery.stickyNavbar.min.js"></script>
	<script type="text/javascript">
		$(function () {
		    $('.header').stickyNavbar({
		    activeClass: "active",          // Class to be added to highlight nav elements
		    sectionSelector: "scrollto",    // Class of the section that is interconnected with nav links
		    animDuration: 350,              // Duration of jQuery animation
		    startAt: 68,                     // Stick the menu at XXXpx from the top of the this() (nav container)
		    easing: "linear",               // Easing type if jqueryEffects = true, use jQuery Easing plugin to extend easing types - gsgd.co.uk/sandbox/jquery/easing
		    animateCSS: true,               // AnimateCSS effect on/off
		    animateCSSRepeat: false,        // Repeat animation everytime user scrolls
		    cssAnimation: "fadeInDown",     // AnimateCSS class that will be added to selector
		    jqueryEffects: false,           // jQuery animation on/off
		    jqueryAnim: "slideDown",        // jQuery animation type: fadeIn, show or slideDown
		    selector: "a",                  // Selector to which activeClass will be added, either "a" or "li"
		    mobile: false,                  // If false nav will not stick under 480px width of window
		    mobileWidth: 480,               // The viewport width (without scrollbar) under which stickyNavbar will not be applied (due usability on mobile devices)
		    zindex: 9999,                   // The zindex value to apply to the element: default 9999, other option is "auto"
		    stickyModeClass: "sticky",      // Class that will be applied to 'this' in sticky mode
		    unstickyModeClass: "unsticky"   // Class that will be applied to 'this' in non-sticky mode
		  });
		});
	</script>


	<script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
	<script src="./js/jquery.bxslider.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./js/init.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>