<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="./css/style.css">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

<!-- 
Прилепить меню
Фильтр на картинки при наведении
-->


	<!-- Navigation -->
	<nav class="navbar_bl" role="navigation">
		<div class="container res2">
			<div class="collapse navbar-collapse">
				<ul class="ta-l">
					<li>
						<a href="index_about.html">О ФОНДЕ</a>
					</li>
					<li>
						<a href="index_select.html">ОТБОР УЧАСТНИКОВ</a>
					</li>
					<li>
						<a href="index_students.html">СТУДЕНТАМ</a>
					</li>
					<li>
						<a href="index_partnership.html">ПАРТНЕРАМ</a>
					</li>
					<li>
						<a href="index_gallery_list.html">МЕДИА</a>
					</li>
					<li>
						<a href="index_news_list.html">НОВОСТИ</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<div class="h80">
		<div class="navbar2 header">
			<nav id="nav" class="res2">
				<ul class="nav navbar-nav">
				<li><a href="#tar1" class="active">Наши ценности</a></li>
				<li><a href="#tar2">Мы предлагаем</a></li>
				<li><a href="#tar3">Профили</a></li>
				<li><a href="#tar4">Lifelong Learning</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<main class="res3">
		<div class="bord_bot scrollto" id="tar1">
			<div class="ta-c">
				<h1 class="bg_y">Наши ценности</h1>
			</div>
			<div class="slider3">
				<div class="item ta-c">
					<div class="img"><img src="images/slider3_01.png" alt=""></div>
					<div class="text ceb fz30">ОТЗЫВЧИВОСТЬ</div>
				</div>
				<div class="page_count ta-c cel fz20">1<span class="sep">/</span>12</div>
			</div>
		</div>
		<div class="bord_bot scrollto ta-c" id="tar2">
			<div class="ta-c">
				<h1 class="bg_y">Мы предлагаем</h1>
			</div>
			<div class="ben space_around">
				<div class="item s1">
					<div class="pic"><img src="images/offer_icon-01.png" alt=""></div>
					<div class="title">Индивидуальная <br>траектория развития</div>
					<div class="text">Эксперты Фонда помогают участникусоставить собственный образовательно-карьерный маршрут</div>
				</div>
				<div class="item s2">
					<div class="pic"><img src="images/offer_icon-02.png" alt=""></div>
					<div class="title">Программа наставничества</div>
					<div class="text">Опытные профессионалы в своей области становятся наставниками участника Фонда, помогая ему эффективно продвигаться по выбранной траектории развития</div>
				</div>
			</div>
			<div class="ben space_around">
				<div class="item s3">
					<div class="pic"><img src="images/offer_icon-03.png" alt=""></div>
					<div class="title">Дополнительное обучение</div>
					<div class="text">Фонд берет на себя все расходы, связанные с необходимым дополнительным обучением участника Фонда (курсы, тренинги, семинары, форумы), в том числе спортивные занятия, для гармоничного развития каждого участника</div>
				</div>
				<div class="item s2">
					<div class="pic"><img src="images/offer_icon-04.png" alt=""></div>
					<div class="title">Активная внеучебная деятельность</div>
					<div class="text">Эксперты-кураторы Фонда подбирают для участника дополнительные активные занятия, соответствующие его персональной траектории (дебаты, кейс-клубы и т.п.)</div>
				</div>
			</div>
			<div class="ben space_around">
				<div class="item s4">
					<div class="pic"><img src="images/offer_icon-05.png" alt=""></div>
					<div class="title">Практики и стажировки</div>
					<div class="text">Фонд подбирает для участника компании для прохождения практик и стажировок, ориентирует его на написание дипломной работы в рамках данной компании – для полного погружения в процессы компании и возможного последующего трудоустройства</div>
				</div>
			</div>
		</div>
		<div class="bord_bot scrollto ta-c" id="tar3">
			<div class="ta-c">
				<h1 class="bg_y">Профили</h1>
			</div>
			<div class="ben space_around profiles">
				<div class="item s4">
					<div class="pic des_sucks"><img src="images/profile_icon-01.png" alt=""></div>
					<div class="title">Государственное управление, <br>политика, общественная <br>и социальная деятельность</div>
				</div>
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-02.png" alt=""></div>
					<div class="title">Банковское дело</div>
				</div>
			</div>
			<div class="ben space_around profiles">
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-03.png" alt=""></div>
					<div class="title">IT технологии, <br>инновации</div>
				</div>
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-04.png" alt=""></div>
					<div class="title">Строительство</div>
				</div>
			</div>
			<div class="ben space_around profiles">
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-05.png" alt=""></div>
					<div class="title">Аудит <br>и консалтинг</div>
				</div>
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-06.png" alt=""></div>
					<div class="title">Юриспруденция</div>
				</div>
			</div>
			<div class="ben space_around profiles">
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-07.png" alt=""></div>
					<div class="title">Транспорт <br>и логистика</div>
				</div>
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-08.png" alt=""></div>
					<div class="title">Энергетика</div>
				</div>
			</div>
			<div class="ben space_around profiles last_row">
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-09.png" alt=""></div>
					<div class="title">Производство</div>
				</div>
				<div class="item">
					<div class="pic des_sucks"><img src="images/profile_icon-10.png" alt=""></div>
					<div class="title">Культура <br>и искусство</div>
				</div>
			</div>
		</div>
		<div class="bord_bot scrollto last" id="tar4">
			<div class="ta-c">
				<h1 class="bg_y">Lifelong Learning</h1>
			</div>
			<div class="s_text cl mb">

				<div class="ta-c ceb fz20 tt-u">
					В основе работы Фонда лежит принцип непрерывного обучения.
				</div>

				<p>Фонд не только составляет индивидуальный план, но и финансирует программу. Процесс построения маршрута и достижения целей длится непрерывно: так, от школьного образования участник переходит к университетскому, затем к профессиональному развитию и, возможно, к образовательным программам для руководителей.</p>

				<p>Важнейшим моментом всего процесса непрерывного образования является то, что благодаря более широкому и долгосрочному подходу участник программы не ограничивается в своем развитии только стандартными методами обучения, такие как школа, университет, MBA.</p>

				<p>В процессе движения по своей индивидуальной образовательной траектории участник программы приобретает новые умения, навыки, интересы, в соответствии с которыми его маршрут, и цели корректируются и обновляются, по необходимости. Таким образом, через несколько лет обучения в школе выбор вуза или специальности может измениться.</p>

			</div>
			<div class="bordered_block clearfix">
				<div class="fl_l cl fz25">
					Стать одним из 10 участников <br>можно, подав заявку
				</div>
				<div class="fl_r w052 fz63" style="line-height: 1em;">
					<span class="popup_trigger">Подать заявку</span>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="items-wrap res">
			<div class="logo">
				<img src="images/logo_170_213.png" alt="">
			</div>
			
			<div class="address">
				<div class="cb">Россия, 191124,Санкт-Петербург, ул. Новгородская, 23</div>
				<div class="cr">По всем дополнительным вопросам обращайтесь по телефону:</div>
				<div class="num">+7 921 992 75 93</div> 
			</div>
			
			<div class="cap_info">
				<div class="cb">Капитал фонда</div>
				<div class="count">3 000 000 ₽</div>
				<a href="#a" class="cl">Подробнее о взносах</a>
			</div>
			
			<div class="doc_info cel">
				<div>
					<a href="#a">Устав Фонда</a>
				</div>
				<div>
					<a href="#a">Протокол Фонда</a>
				</div>
			
				<div class="icons">
					<div>Следите за обновлениями:</div>
					<a href="#a" class="item vk"></a>
					<a href="#a" class="item tw"></a>
					<a href="#a" class="item fb"></a>
					<a href="#a" class="item ytb"></a>
				</div>
			</div>
		</div>
		
	</footer>


	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="http://cdn.jsdelivr.net/stickynavbar.js/1.3.2/jquery.stickyNavbar.min.js"></script>
	<script type="text/javascript">
		$(function () {
		    $('.header').stickyNavbar({
		    activeClass: "active",          // Class to be added to highlight nav elements
		    sectionSelector: "scrollto",    // Class of the section that is interconnected with nav links
		    animDuration: 350,              // Duration of jQuery animation
		    startAt: 68,                     // Stick the menu at XXXpx from the top of the this() (nav container)
		    easing: "linear",               // Easing type if jqueryEffects = true, use jQuery Easing plugin to extend easing types - gsgd.co.uk/sandbox/jquery/easing
		    animateCSS: true,               // AnimateCSS effect on/off
		    animateCSSRepeat: false,        // Repeat animation everytime user scrolls
		    cssAnimation: "fadeInDown",     // AnimateCSS class that will be added to selector
		    jqueryEffects: false,           // jQuery animation on/off
		    jqueryAnim: "slideDown",        // jQuery animation type: fadeIn, show or slideDown
		    selector: "a",                  // Selector to which activeClass will be added, either "a" or "li"
		    mobile: false,                  // If false nav will not stick under 480px width of window
		    mobileWidth: 480,               // The viewport width (without scrollbar) under which stickyNavbar will not be applied (due usability on mobile devices)
		    zindex: 9999,                   // The zindex value to apply to the element: default 9999, other option is "auto"
		    stickyModeClass: "sticky",      // Class that will be applied to 'this' in sticky mode
		    unstickyModeClass: "unsticky"   // Class that will be applied to 'this' in non-sticky mode
		  });
		});
	</script>

  </body>
</html>