<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="text_page">

	<!-- Navigation -->
	<nav class="navbar_bl" role="navigation">
		<div class="container res2">
			<div class="collapse navbar-collapse">
				<ul class="ta-l">
					<li>
						<a href="index_about.html">О ФОНДЕ</a>
					</li>
					<li>
						<a href="index_select.html">ОТБОР УЧАСТНИКОВ</a>
					</li>
					<li>
						<a href="index_students.html">СТУДЕНТАМ</a>
					</li>
					<li>
						<a href="index_partnership.html">ПАРТНЕРАМ</a>
					</li>
					<li>
						<a href="index_gallery_list.html">МЕДИА</a>
					</li>
					<li>
						<a href="index_news_list.html">НОВОСТИ</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<main class="res2">
		<div class="bord_bot">
			<div class="ta-c">
				<h1 class="bg_y">Фандрайзинг</h1>
			</div>
			<div class="ta-c ceb fz20 tt-u">
				Благодарим за интерес к работе Фонда <br>поддержки талантливой молодежи «Будущие лидеры»
			</div>
			<div class="s_text cl fz21">
				<p>На страницах этого сайта Вы можете узнать о принципах работы Фонда, его текущих и стратегических целях.</p>

				<p>Также у Вас есть возможность внести свой вклад в развитие Фонда, поддержав создание механизмов и условий для реализации главной задачи – воспитания эффективных менеджеров будущего.</p> 

				<p>Обращайтесь в отдел по работе с корпоративными партнёрами <br>по эл. почте или по телефону:  <span class="ceb">8 (812) 240 00 42</span></p>

				<p>Вы можете сделать благотворительный взнос в целевой капитал Фонда, <br>оказать услуги pro bono или выбрать иную форму сотрудничества.</p>

				<p>Для обсуждения возможных вариантов свяжитесь, пожалуйста, с представителями Фонда.</p>

				<p>Наши основатели заложили прочный фундамент деятельности Фонда, и мы верим, что при участии неравнодушных людей, заинтересованных в формировании будущих лидеров, сможем сделать свою работу эффективнее.</p>
			</div>
		</div>
		<div class="bord_bot last">
			<div class="download_block space_around fz20 cr">
				<a href="#a" class="item">
					<span class="text">Устав Фонда </span>
				</a>
				<a href="#a" class="item">
					<span class="text">Протокол Фонда</span>
				</a>
			</div>
			<div class="download_block fz20 cr last">
				<a href="#a" class="item">
					<span class="text">Подробнее о взносах</span>
				</a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="items-wrap res">
			<div class="logo">
				<img src="images/logo_170_213.png" alt="">
			</div>
			
			<div class="address">
				<div class="cb">Россия, 191124,Санкт-Петербург, ул. Новгородская, 23</div>
				<div class="cr">По всем дополнительным вопросам обращайтесь по телефону:</div>
				<div class="num">+7 921 992 75 93</div> 
			</div>
			
			<div class="cap_info">
				<div class="cb">Капитал фонда</div>
				<div class="count">3 000 000 ₽</div>
				<a href="#a" class="cl">Подробнее о взносах</a>
			</div>
			
			<div class="doc_info cel">
				<div>
					<a href="#a">Устав Фонда</a>
				</div>
				<div>
					<a href="#a">Протокол Фонда</a>
				</div>
			
				<div class="icons">
					<div>Следите за обновлениями:</div>
					<a href="#a" class="item vk"></a>
					<a href="#a" class="item tw"></a>
					<a href="#a" class="item fb"></a>
					<a href="#a" class="item ytb"></a>
				</div>
			</div>
		</div>
		
	</footer>

  </body>
</html>