<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="text_page">

	<!-- Navigation -->
	<nav class="navbar_bl" role="navigation">
		<div class="container res2">
			<div class="collapse navbar-collapse">
				<ul class="ta-l">
					<li>
						<a href="index_about.html">О ФОНДЕ</a>
					</li>
					<li>
						<a href="index_select.html">ОТБОР УЧАСТНИКОВ</a>
					</li>
					<li>
						<a href="index_students.html">СТУДЕНТАМ</a>
					</li>
					<li>
						<a href="index_partnership.html">ПАРТНЕРАМ</a>
					</li>
					<li>
						<a href="index_gallery_list.html">МЕДИА</a>
					</li>
					<li>
						<a href="index_news_list.html">НОВОСТИ</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<main class="res2">
		<div class="bord_bot">
			<div class="ta-c">
				<h1 class="bg_y">Структура отбора</h1>
			</div>
			<div class="ta-c cb fz20">
				Кандидат проходит многоступенчатый отбор и на конкурентной <br>основе становится участником программы.
			</div>
			<div class="selection_wrap">
				<div class="scheme ta-c">
					<div class="item">
						<div class="pic"><img src="images/select_icon-01.png" alt=""></div>
						<div class="text ceb">
							<span>
								РЕЗЮМЕ <br> ПОРТФОЛИО <br> ПИСЬМО
							</span>
						</div>
					</div>
					<div class="arr"></div>
					<div class="item">
						<div class="pic"><img src="images/select_icon-02.png" alt=""></div>
						<div class="text ceb">
							<span>
								ВИДЕО-РЕЗЮМЕ
							</span>
						</div>
					</div>
					<div class="arr"></div>
					<div class="item">
						<div class="pic"><img src="images/select_icon-03.png" alt=""></div>
						<div class="text ceb">
							<span>
								ПРОМЕЖУТОЧНЫЙ <br> ТЕСТ
							</span>
						</div>
					</div>
				</div>
				<div class="scheme ta-c">
					<div class="arr"></div>
					<div class="item">
						<div class="pic"><img src="images/select_icon-04.png" alt=""></div>
						<div class="text ceb">
							<span>
								АССЕСМЕНТ <br> ЦЕНТР
							</span>
						</div>
					</div>
					<div class="arr"></div>
					<div class="item">
						<div class="pic"><img src="images/select_icon-05.png" alt=""></div>
						<div class="text ceb">
							<span>
								ТЕСТ НА <br> ЛИДЕРСКИЙ <br> ПОТЕНЦИАЛ
							</span>
						</div>
					</div>
					<div class="arr"></div>
					<div class="item" style="padding-top: 1px;">
						<div class="pic" style="margin-top: -26px;">
							<img src="images/logo_black.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="s_text cl">
				<p>На этом этапе определяется его предрасположенность и склонность к той или иной деятельности и составляется индивидуальная образовательная траектория развития, совмещенная с «социальным лифтом» - участник не только обучается, но и проходит производственные практики и стажировки в лучших компаниях, всесторонне изучая выбранную сферу деятельности.</p>

				<p>В течение этого периода эксперты и наставники Фонда корректируют при необходимости образовательную траекторию участника, выявляя дополнительные векторы развития, подключая к работе необходимых провайдеров образовательных программ.</p>

				<p>Фонд ведет около 10 участников каждый год и берет на себя все расходы, связанные с их обучением и профессиональным развитием.</p>
			</div>
		</div>
		<div class="bord_bot">
			<div class="bordered_block clearfix">
				<div class="fl_l cl fz25">
					Стать одним из 10 участников <br>можно, подав заявку
				</div>
				<div class="fl_r w052 fz63" style="line-height: 1em;">
					<span class="popup_trigger">Подать заявку</span>
				</div>
			</div>
		</div>
		<div class="bord_bot last">
			<div class="ta-c">
				<h1 class="bg_y">Результаты</h1>
			</div>
			<div class="download_block fz20 cr">
				<a href="#a" class="item">
					<span class="text">Результаты отборочного тура (12.02.2016)</span>
				</a>
			</div>
			<div class="download_block fz20 cr last">
				<a href="#a" class="item">
					<span class="text">Результаты отборочного тура (12.02.2016)</span>
				</a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="items-wrap res">
			<div class="logo">
				<img src="images/logo_170_213.png" alt="">
			</div>
			
			<div class="address">
				<div class="cb">Россия, 191124,Санкт-Петербург, ул. Новгородская, 23</div>
				<div class="cr">По всем дополнительным вопросам обращайтесь по телефону:</div>
				<div class="num">+7 921 992 75 93</div> 
			</div>
			
			<div class="cap_info">
				<div class="cb">Капитал фонда</div>
				<div class="count">3 000 000 ₽</div>
				<a href="#a" class="cl">Подробнее о взносах</a>
			</div>
			
			<div class="doc_info cel">
				<div>
					<a href="#a">Устав Фонда</a>
				</div>
				<div>
					<a href="#a">Протокол Фонда</a>
				</div>
			
				<div class="icons">
					<div>Следите за обновлениями:</div>
					<a href="#a" class="item vk"></a>
					<a href="#a" class="item tw"></a>
					<a href="#a" class="item fb"></a>
					<a href="#a" class="item ytb"></a>
				</div>
			</div>
		</div>
		
	</footer>

  </body>
</html>